{
  "name": "flow-bof-saas",
  "version": "0.1.0",
  "private": true,
  "description": "Hosted SaaS skeleton for Flow BOF Automation. Brain to the local agent's hands.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:postgres:push": "prisma db push --schema prisma/schema.postgres.prisma",
    "db:postgres:generate": "prisma generate --schema prisma/schema.postgres.prisma",
    "docker:prod:build": "docker compose --env-file .env.production -f docker-compose.prod.yml build",
    "docker:prod:up": "docker compose --env-file .env.production -f docker-compose.prod.yml up -d --build",
    "docker:prod:down": "docker compose --env-file .env.production -f docker-compose.prod.yml down",
    "docker:prod:logs": "docker compose --env-file .env.production -f docker-compose.prod.yml logs -f",
    "docker:prod:ps": "docker compose --env-file .env.production -f docker-compose.prod.yml ps",
    "db:prod:push": "./scripts/prod-db-push.sh",
    "cleanup:uploads": "node scripts/cleanup-uploads.mjs",
    "backfill:product-images": "node scripts/backfill-product-images.mjs",
    "llm:import-openai-oauth": "node --env-file=.env scripts/import-openai-oauth.mjs",
    "user:reset-password": "node --env-file=.env scripts/reset-user-password.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@prisma/client": "^5.22.0",
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.3",
    "next": "^15.0.3",
    "openai": "^6.41.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.9.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
